
spring.datasource.url=jdbc:postgresql://dpg-d0s7bi95pdvs7399ousg-a:5432/user_management_db_o7l3
spring.datasource.username=user_management_db_o7l3_user
spring.datasource.password=qUWLwUAJr5dDZHXQRLiETop66kwyWFQh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
